import java.util.*;
class pattern
{
	public static void main (String[] args) 
{
	   Scanner sc=new Scanner (System.in) ;
       int p=sc.nextInt() ;
        for(int i=0;i<p;i++)
        {
           int count=1;
           int n=sc.nextInt() ;
           int[][] a=new int[n][n];
        for(int j=0;j<2*n;j++) 
        {
            for(int k=0;k<n;k++) 
            {
                for(int l=0;l<n;l++) 
                {
                     if(k+l==j) 
                       {
                           a[k][l]=count++;
                        }
                    }
                }
            }
        for(int k=0;k<n;k++) 
        {
            for(int l=0;l<n;l++)
            {
                    System.out.print(a[k][l]+" ") ;
            }
                  System.out.println() ;
        }
    }
	}
}


OUTPUT:

D:\jyothi>javac pattern1.java

D:\jyothi>java pattern
3
3
1 2 4
3 5 7
6 8 9
4
1 2 4 7
3 5 8 11
6 9 12 14
10 13 15 16
5
1 2 4 7 11
3 5 8 12 16
6 9 13 17 20
10 14 18 21 23
15 19 22 24 25
