import java.util.*;
 class alphabet
{
     public static char alphabet[] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
      public static char defAlpha(int k) 
       {
        char r = alphabet[k];
        return r;
       }
 
    public static void complex(int n)
        {
        for (int i= 1;i<= 2 * n - 1; i++) 
           {
            System.out.println();
            for (int j = 1;j<= 2 * n - 1;j++) 
               {
                for(int k=1;k<=2*n-1;k++)
                 {
                    if (((i== k) || (j ==k)) || (i == 2 * n - k) || (j == 2 * n - k))
                   {
                        System.out.print(defAlpha(k- 1));
                        break;
                    } 
                }
            }
        }
    }
  public static void main(String[] args) 
       {    	 
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        main.complex(n);
       }
}


OUTPUT:
D:\jyothi>javac alphabets.java

D:\jyothi>java alphabet
5

AAAAAAAAA
ABBBBBBBA
ABCCCCCBA
ABCDDDCBA
ABCDEDCBA
ABCDDDCBA
ABCCCCCBA
ABBBBBBBA
AAAAAAAAA
D:\jyothi>java alphabet
7

AAAAAAAAAAAAA
ABBBBBBBBBBBA
ABCCCCCCCCCBA
ABCDDDDDDDCBA
ABCDEEEEEDCBA
ABCDEFFFEDCBA
ABCDEFGFEDCBA
ABCDEFFFEDCBA
ABCDEEEEEDCBA
ABCDDDDDDDCBA
ABCCCCCCCCCBA
ABBBBBBBBBBBA
AAAAAAAAAAAAA
