import java.util.*;
class patterns
{
 public static void main(String args[])
 {
  Scanner in=new Scanner(System.in);
  int n;
  System.out.println("N=");
  n=in.nextInt();
  for(int i=1;i<=n;i++)
  {
   for(int j=1;j<=2*(i-1);j++)
   
   {
    System.out.print("*");
   }
   System.out.println("\n");
  }
  for(int i=1;i<=n;i++)
  {
   for(int j=1;j<=2*(n-1);j++)
   
   {
    System.out.print("*");
   }
   System.out.println("\n");
  }
 }
}


OUTPUT:
D:\jyothi>javac patterns.java

D:\jyothi>java patterns
N=
4
*

***

*****

*******

*****

***

*


D:\jyothi>java patterns
N=
5
*

***

*****

*******

*********

*******

*****

***

*
