//PROGRAM TO FIND MINIMUM AND MAXIMUM ELEMENTS
import java.util.*;
class minmaxarr
{
 public static void main(String args[])
 {
  Scanner in=new Scanner(System.in);
  int n;
  System.out.println("Enter size of the array:");
  n=in.nextInt();
  int a[]=new int[n];
  System.out.println("Enter no of the elements:");
  for(int i=0;i<n;i++)
  {
   a[i]=in.nextInt();
  }
  int max=a[0];
  int min=a[0];
  for(int i=0;i<n;i++)
  {
   if(a[i]>max)
   {
    max=a[i];
   }
   else if(a[i]<min)
   {
     min=a[i];
   }
  }
  System.out.println("Minimum value is:"+min);
  System.out.println("Maximum value is:"+max);
 }
} 
 
 
 OUTPUT:
 D:\jyothi>java minmaxarr
Enter size of the array:
6
Enter no of the elements:
3
2
1
56
10000
167
Minimum value is:1
Maximum value is:10000

D:\jyothi>java minmaxarr
Enter size of the array:
9
Enter no of the elements:
999
78
56
779
1
4
6000
0
743
Minimum value is:0
Maximum value is:6000
 
