//VECTOR
import java. util. Vector;
import java. util. List;
import java. util. ArrayList;
import java. util. *;
class vector
{
public static void main(String args[])
{
     Vector v=new Vector( );
     v.add(101);
     v. add("Rama") ;
      v.add(6.58);
      v.add(103);
     v.add("Gita");
     v. add(8.98) ;
     System.out.println(v);
     v. remove(4);
     System. out. println(v);
     v. set(2, 9.17) ;
     System. out. println(v);
     if(v.contains("sita"))
       System. out. println("True") ;
      else
      
        System. out. println("false") ;
        
    }
}
