import java.util.*;
class hashmapstr
{
public static void main(String args[])
{
HashMap<String,Integer> x=new HashMap<String,Integer>();
Scanner in=new Scanner(System.in);
String str[]={"tom","jerry","tom","bull","tom","jerry","tom","jerry","bull"};
for(int i=0;i<str.length;i++)
{
	
String key;
key=str[i];
if(x.containsKey(key))
x.put(key,x.get(key)+1);
else
x.put(key,1);
}
// for each loop
for (Map.Entry<String, Integer> i : x.entrySet())
{
if(i.getValue()>2)
System.out.println(i.getKey() + " " + i.getValue());
}

}
}
