import java.util.*;
 class hashmapdiv
  {
      public static void main(String[] args)
         {
            Scanner sc=new Scanner(System.in);
            HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
           System.out.println("a=");
           int[] ar=new int[10];
            for(int i=0;i<ar.length;i++) 
               {
                 ar[i]=sc.nextInt();
             }
          int count=0;
          int n=0;
           for(Integer i:ar) 
        {
           if(i%5==0)
                {
                count++;
               }

          if(i%3==0) 
             {
                n++;
             }
         }

        x.put(5,count);
        x.put(3,n);	
         System.out.println(x);	
    }
  }
